# TaskManager

./: .gitignore  TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: TaskController.cs
TaskManager.API/Models/: CreateTaskRequest.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManager.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManager.Application/DTOs/: TaskDto.cs
TaskManager.Application/Extensions/: DependencyInjection.cs
TaskManager.Application/Handlers/: CommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  EmptyResponseCommandHandler.cs  UpdateTaskCommandHandler.cs
TaskManager.Application/Interfaces/Services/: ITaskService.cs
TaskManager.Application/Mapping/: TaskMapper.cs
TaskManager.Application/Services/: TaskService.cs
TaskManager.Application/Validators/: CreateTaskCommandValidator.cs
TaskManager.Core/Models/: TaskEntity.cs  TaskStatus.cs
TaskManager.Infrastructure/: AppDbContext.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: DatabaseContext.cs  DatabaseMigrator.cs
TaskManager.Infrastructure/Extensions/: DependencyInjection.cs
TaskManager.Infrastructure/Interfaces/: IDatabaseContext.cs  ITaskRepository.cs
TaskManager.Infrastructure/Migrations/: InitialMigration.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs
